* {
    box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: helvetica;
    box-sizing: border-box;
}

a {
    text-decoration: none
}

nav {
    background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .3s;
    z-index: 1;
}

nav .logo {
  padding: 0px 20px;
  height: 60px;
  float: left;
  font-size: 24px;
  transition: .3s;
}

nav .logo-item {
  width: 78px;
  height: 60px;

}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	line-height: 60px;
	color: #151515;
	padding: 12px 30px;
	text-decoration: none;
	transition: .3s; 
}
nav ul li a:hover{
  color: #66cc33;
}

nav ul li a:focus {
	outline: none;
}

nav ul li a.login {    
	background: #66cc33;
	color: #fff;
}

nav ul li a.login:hover {
    background: rgba(0,0,0,0);
    color: #66cc33;
    border: 1px solid #66cc33;
}

section.header {
    width: 400px;
    height: 530px;
    margin-bottom: 36px;
    margin-left: 37%;
    margin-top: 91px;
    background-position: center;
    border: 1px solid #333;
    border-radius: 24px;
}

section.header .name {
    text-align: center;
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%,-50%);
}


section.header .name .name-1 {
    padding: 40px;
}

section.header .name h2 {
    color:#66cc33;
    font-size: 50px;
}

.form {
    position: absolute;
    top: 166%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
  }
  
  .form input {
    width: 300px;
    margin: 5px 0px;
    background: rgba(0,0,0,0);
    border: 1px solid #333;
    color: #333;
    font-size: 21px;
    padding: 7px 0px;
    text-align: center;
    border-radius: 4px;
  }
  
.form label div .gioitinh{
  margin-top: 1px;
}
  
  .form #checkbox {
    margin-top: 10px;
    padding: 0;
    margin-left: 30%;
    width: 50%;
  }
  
  .form label span{
    margin-left: -227px;
    color: #333;
    font-size: 25px;
  }
  
  .form button {
    color: #fff;
    padding: 10px 32px;
    font-size: 16px;
    background: #66cc33;
    margin-top: 10px;
    border-radius: 30px;
    border: 1px solid #66cc33;\
    
  }
  .form button a{
    color: #333;
  }
  .form button:hover {
    background-color: #fff;
    color: #66cc33;
    transition: .5s
  }

  
  
  .form span {
    margin-top: 50px;
  }

  .connect-register {
    position: absolute;
    bottom: -120%;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 2px
  }
  
  .connect-register span {
    color: #333;
  }
  
  .connect-register a {
    text-decoration: none;
    color: #333;
  }
  
  .register-form {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: justify;
  }

.footer {
    width: 100%;
    height: 100px;
    background-color: #333;
    text-align: center;
}

.footer-info {
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 10px;
  color: #fff;
}

































