* {
    box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: helvetica;
    box-sizing: border-box;
}

a {
    text-decoration: none
}

nav {
    background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .3s;
    z-index: 1;
}

nav .logo {
  padding: 0px 20px;
  height: 60px;
  float: left;
  font-size: 24px;
  transition: .3s;
  margin-top: -6px
}

nav .logo-item {
  width: 93px;
  height: 70px;
}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	line-height: 60px;
	color: #151515;
	padding: 12px 30px;
	text-decoration: none;
	transition: .3s; 
}
nav ul li a:hover{
    color: #66cc33;
}

nav ul li a:focus {
	outline: none;
}

nav ul li a.thanhtoan {    
	background: #66cc33;
	color: #fff;
}

nav ul li a.thanhtoan:hover {
    background: #fff;
    color: #66cc33;
    border: 1px solid #66cc33;
}
nav ul li ul{
    display: none;
    position: absolute;
    background: #66cc33;
  }
  nav ul li:hover ul{
    display: block;
  }
  nav ul li ul a:hover{
    color: #fff;
  }

section.header {
	width: 100%;
	height: 85vh;
	background-size: cover;
    background-position: center;
    
}


section.header .name {
    text-align: center;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

section.header .name .name-1 {
    overflow: hidden;
    cursor: pointer;
    padding: 0px;
    border: 5px solid #fff;
}
section.header .name .name-1:hover img{
    transform: scale(1.1);
    background: #fff;
    opacity: .5;
    
}
section.header .name .name-1 img{
    transition: all ease-in-out 300ms;
    transform: scale(1);
}

section.header .name h1 {
    color: #66cc33;
    font-size: 50px;
}


.footer {
    width: 100%;
    height: 100px;
    background-color: #333;
    text-align: center;
}

.footer-info {
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 10px;
  color: #fff;
}































