<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/dangky.css">
	<meta charset="utf-8">
	<title>Đăng Ký | Yến Sào </title>
</head>
<body>
	<div class="wrapper">
		<nav>
            <div class="logo"><img class="logo-item" src="images/icon/png/logo1.png"></div>
			<ul>
                    <li><a class="trangchu" href="./index.html">TRANG CHỦ</a></li>
                    <li><a class="gioithieu" href="./gioithieu.html">GIỚI THIỆU</a></li>
                    <li><a class="sanpham" href="./sanpham.html">SẢN PHẨM</a></li>
                    <li><a class="thanhtoan" href="./thanhtoan.html">THANH TOÁN</a></li>
                    <li><a class="lienhe" href="./lienhe.html">LIÊN HỆ</a></li>
                    <li><a class="login"  href="./login.html">LOG IN</a></li>
			</ul>
		</nav>
		<section class="header">
            <div class="name">
                    <div class="name-1">
                            <h2>Đăng Ký</h2>
                     </div>
                     <div class="form">
                            <form>
                                    <label>Số điện thoại hoặc địa chỉ email: </label><br>
                                    <input id="tendangnhap" type="text"><br>
                                    <Label>Mật Khẩu: </Label><br>
                                    <input name="pw" type="password"><br> 
                                    <Label>Nhập lại mật khẩu: </Label><br>
                                    <input name="pw" type="password"><br>  
                                    <label>Giới Tính:</label>    
                                    <input  name="gioitinh" type="radio" value="Nam" />Nam
                                    <input  name="gioitinh" type="radio" value="Nữ" />Nữ<br>
                                    <input  name="gioitinh" type="radio" value="Khác" />Khác<br>
                                    
                            </form>
                            <button type="button" ><a href="#"> Đăng Ký</a></button>
                            
                        </div>
                        
            </div>
        </section>
        <div class="footer">
            <div class="footer-info">
                <p>Privacy Policy Term And Conditions
                    <br>
                    
                    Copyright © 2017  Yến Sào Phú Long - All Rights Reserved.<br></p>
            </div>
        </div>
	</div>
</body>
</html>