<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/gioithieu.css">
	<meta charset="utf-8">
	<title>Giới Thiệu | Yến Sào Phú Long</title>
</head>
<body>
        <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=391421161510099&autoLogAppEvents=1"></script>
    
    <div class="wrapper">
		<nav>
			<div class="logo"><img class="logo-item" src="images/icon/png/logo1.png"></div>
			<ul>
				<li><a class="trangchu" href="./index.html">TRANG CHỦ</a></li>
				<li><a class="gioithieu" href="./gioithieu.html">GIỚI THIỆU</a></li>
                <li>
                    <a class="sanpham" href="./sanpham.html">SẢN PHẨM</a>
                    <ul>
                        <li><a class="sanpham-sub" href="./sanpham.html">Nước Yến</a></li>
                        <li><a class="sanpham-sub" href="./sanpham.html">Huyết Yến</a></li>
                        <li><a class="sanpham-sub" href="./sanpham.html">Yến Tươi</a></li>
                    </ul>
                </li>
				<li><a class="thanhtoan" href="./thanhtoan.html">THANH TOÁN</a></li>
                <li><a class="lienhe" href="./lienhe.html">LIÊN HỆ</a></li>
                <li><a class="login"  href="./login.html">LOG IN</a></li>
			</ul>
		</nav>
		<section class="header">
                <div class="name">
                        <div class="name-1">
                            <img src="./images/bg4.jpg" alt="" width="1550" height="500" >
                        </div>
                    </div>
        </section>
        <div id="container">
            <div class="gioithieu-congdung">
                <h1>Yến Sào Là Gì ? </h1>
                <p>Yến sào là tổ của con chim yến. Tổ yến được xếp vào hàng cao lương mỹ vị, là một trong tám món ăn bổ dưỡng (bát trân).
                 Khoa học hiện đại đã giải mã được thành phần trong tổ yến. Yến sào chứa hàm lượng protein cao (45-55%), trong đó chứa 18 loại axit amin, một số axit amin có hàm lượng rất cao như aspartic acid (4,69%), proline (5,27%) có tác dụng tái tạo tế bào cơ, các mô và da; có những axit amin không thể thay thế như cystein, 
                 phenylalamine (4,50%) có tác dụng tăng cường trí nhớ, tăng dẫn truyền xung động thần kinh, tăng hấp thu vitamin D từ ánh sáng mặt trời; 
                 tyrosine và acid syalic (8,6%) có tác dụng phục hồi nhanh khi cơ thể bị nhiễm xạ hay tổn thương hồng cầu, glucosamine giúp phục hồi sụn 
                 bao khớp trong những trường hợp thoái hóa khớp...</p>
                <p>Yến sào chứa 31 nguyên tố vi lượng cần thiết cho sự phát triển của trẻ và bồi dưỡng cho người già. Yến sào giàu canxi và sắt, có các nguyên tố có lợi cho thần kinh và trí nhớ như mangan, brôm, đồng, kẽm. 
                Có nguyên tố kích thích tiêu hóa như crôm, nguyên tố chống lão hóa, chống tia phóng xạ như se-len. Yến sào chứa đường galactose mà không có chất béo. Phụ nữ muốn có làn da đẹp, 
                giữ mãi nét thanh xuân nên ăn yến bởi có chứa threonine là chất hình thành elastine và collagene của da, giúp da không bị lão hóa...
                Hiện nay yến sào đang được nghiên cứu điều trị nhiễm HIV-AIDS vì nó kích thích sinh trưởng những tế bào bạch cầu có tác dụng sinh kháng thể. 
                Nó cũng được khuyên dùng cho bệnh nhân ung thư sau xạ trị, bệnh nhân sau mổ giúp cơ thể phục hồi nhanh.</p>
                <p>Theo đông y, yến sào vị ngọt tính bình vào hai kinh phế và vị nên có tác dụng làm sạch phổi, tăng đề kháng với siêu vi,
                  các bệnh cảm cúm và triệu chứng dị ứng. Vì thế trong trường hợp phòng cúm A/H1N1, nếu có điều kiện có thể cho người già và 
                 trẻ nhỏ dùng. Khác với các loại thực phẩm thông thường, yến sào ăn lúc nào cũng được. Chúng ta hay ăn yến sào chưng cách 
                 thủy với đường phèn.
                </p><br><br>
                

            </div>
            <div class="congdung">
                    <h1>Công dụng của Yến Sào</h1>
                <h3>Đối với phụ nữ:</h3>
                        <p>– Threonine có trong tổ yến hỗ trợ hình thành collagen và elastin – là hai chất tái tạo lại cấu trúc da, kết hợp với Glycine ngăn ngừa nếp nhăn,                        
                            chống lão hóa, chống nổi mụn tàn nhang, vết nám bảo vệ da, làm cho làn da sáng mịn đầy sức sống. 
                           Chất Trytophan giúp thai nhi phát triển cân bằng và khỏe mạnh…</p>
                <h3>Đối với người già:</h3>
                <p>– Tổ Yến giúp người cao tuổi cải thiện không chỉ về thể chất mà còn về trí não như: cải thiện trí nhớ (Phenylalanine), 
                    các vấn đề về gan (Threonine), đường ruột (Histidine), điều chỉnh lượngbđường trong máu (Leucine), tăng khả năng hấp thụ canxi, 
                    chống lão hóa cột sống (Lysine), chống viêm khớp (Methionine). Đặc biệt acid syalic và Tyrosine giúp phục hồi nhanh cơ thể bệnh nhân 
                    ung thư sau xạ trị, hóa trị, bệnh nhân sau khi mổ (nhất là về phổi, thận) – Ngoài ra, tổ Yến cũng là thức ăn rất bổ dưỡng, dùng cho các 
                    trường hợp cơ thể suy nhược, mệt mỏi, biếng ăn, khí huyết yếu kém, cơ thể nóng nảy do hút thuốc và uống nhiều rượu, 
                    mất ngủ, tim đập nhanh, gầy ốm, da vàng…</p>
                <h3>Đối với người khỏe mạnh hoặc trẻ em:</h3>
                    <p>– Có thể thỉnh thoảng dùng yến sào như một thực phẩm cung cấp đầy đủ dưỡng chất cho cơ thể.</p>
            </div>
            <div>
                <div class = "fb-like" data-href = "https://developers.facebook.com/docs/plugins/" data-width = "" data-layout = "box_count" data-action = "like" data -size = "small" data-show-face = "true" data-share = "true" > </div>
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="50" data-numposts="20"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-info">
                <p>Privacy Policy Term And Conditions
                    <br>
                    
                    Copyright © 2017  Yến Sào Phú Long - All Rights Reserved.<br></p>
            </div>
        </div>
	</div>
</body>
</html>