<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/lienhe.css">
	<meta charset="utf-8">
	<title>Liên Hệ | Yến Sào Phú Long</title>
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo"><img class="logo-item" src="images/icon/png/logo1.png"></div>
			<ul>
				<li><a class="trangchu" href="./index.html">TRANG CHỦ</a></li>
				<li><a class="gioithieu" href="./gioithieu.html">GIỚI THIỆU</a></li>
        <li>
          <a class="sanpham" href="./sanpham.html">SẢN PHẨM</a>
          <ul>
              <li><a class="sanpham-sub" href="./sanpham.html">Nước Yến</a></li>
              <li><a class="sanpham-sub" href="./sanpham.html">Huyết Yến</a></li>
              <li><a class="sanpham-sub" href="./sanpham.html">Yến Tươi</a></li>
          </ul>
        </li>
				<li><a class="thanhtoan" href="./thanhtoan.html">THANH TOÁN</a></li>
                <li><a class="lienhe" href="./lienhe.html">LIÊN HỆ</a></li>
                <li><a class="login"  href="./login.html">LOG IN</a></li>
			</ul>
		</nav>
		<section class="header">
          <div class="name">
              <div class="name-1">
                  <img src="./images/bg3.jpg" alt="" width="1400" height="450" >
              </div>
          </div>
        </section>
        <div class="container">
                <div class="form">
                <div class="container2">
                    <p>GỬI PHẢN HỒI</p>
    
                    <div class="login">
                      <input type="text" placeholder="Tên" class="input">
                      <input type="text" placeholder="Họ" class="input">
                    </div>
    
                    <div class="subject">
                      <input type="text" placeholder="Email" class="input">
                    </div>
    
                    <div class="msg">
                      <textarea class="area" placeholder="Ghi chú"></textarea>
                    </div>
    
                    <div class="btn">Send Message</div>
                  </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3921.1958293391913!2d107.33773856462129!3d10.6418895924129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zdOG7lSAzNyB0aMO0biBzxqFuIGzhuq1wIHjDoyBzxqFuIGLDrG5oIGNow6J1IMSR4bupYyBiw6AgcuG7i2EgdsWpbmcgdMOgdQ!5e0!3m2!1svi!2s!4v1565289080988!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
            </div>
        
        <div class="footer">
            <div class="footer-info">
                <p>Privacy Policy Term And Conditions
                    <br>
                    
                    Copyright © 2017  Yến Sào Phú Long - All Rights Reserved.<br></p>
            </div>
        </div>
	</div>
</body>
</html>