<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/login.css">
	<meta charset="utf-8">
	<title>LOGIN | Yến Sào </title>
</head>
<body>
	<div class="wrapper">
		<nav>
            <div class="logo"><img class="logo-item" src="images/icon/png/logo1.png"></div>
            
			<ul>
                    <li><a class="trangchu" href="./index.html">TRANG CHỦ</a></li>
                    <li><a class="gioithieu" href="./gioithieu.html">GIỚI THIỆU</a></li>
                    <li>
                        <a class="sanpham" href="./sanpham.html">SẢN PHẨM</a>
                        <ul>
                                <li><a class="sanpham-sub" href="./sanpham.html">Nước Yến</a></li>
                                <li><a class="sanpham-sub" href="./sanpham.html">Huyết Yến</a></li>
                                <li><a class="sanpham-sub" href="./sanpham.html">Yến Tươi</a></li>
                            </ul>
                    </li>
                    <li><a class="thanhtoan" href="./thanhtoan.html">THANH TOÁN</a></li>
                    <li><a class="lienhe" href="./lienhe.html">LIÊN HỆ</a></li>
                    <li><a class="login"  href="./login.html">LOG IN</a></li>
			</ul>
		</nav>
		<section class="header">
            <div class="name">
                    <div class="name-1">
                            <h1>ĐĂNG NHẬP</h1>
                     </div>
                     <div class="form">
                            <form>
                                <input type="text" placeholder="Tên đăng nhập" />
                                <Label></Label><br>
                                    <input name="pw" type="Password" placeholder="Password"><br>
                                <label>
                                <input id="checkbox" type="checkbox">
                                <span>Remember me?</span>
                                </label>
                            </form>
                            <button type="button"><a href="./index.html">Log in</a></button>
                        </div>
                        <div class="connect-register">
                                <span>Chưa có tài khoản? <a href="./dangky.html">Đăng ký</a></span>
                            </div>
            </div>
        </section>
        <div class="footer">
            <div class="footer-info">
                <p>Privacy Policy Term And Conditions
                    <br>
                    
                    Copyright ©  Yến Sào Phú Long - All Rights Reserved.<br></p>
            </div>
        </div>
	</div>
</body>
</html>