<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/sanpham.css">
	<meta charset="utf-8">
	<title>Sản Phẩm | Yến Sào </title>
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo"><img class="logo-item" src="images/icon/png/logo1.png"></div>
			<ul>
				<li><a class="trangchu" href="./index.html">TRANG CHỦ</a></li>
				<li><a class="gioithieu" href="./gioithieu.html">GIỚI THIỆU</a></li>
                <li>
                    <a class="sanpham" href="./sanpham.html">SẢN PHẨM</a>
                    <ul>
                            <li><a class="sanpham-sub" href="./sanpham.html">Nước Yến</a></li>
                            <li><a class="sanpham-sub" href="./sanpham.html">Huyết Yến</a></li>
                            <li><a class="sanpham-sub" href="./sanpham.html">Yến Tươi</a></li>
                    </ul>
                </li>
				<li><a class="thanhtoan" href="./thanhtoan.html">THANH TOÁN</a></li>
                <li><a class="lienhe" href="./lienhe.html">LIÊN HỆ</a></li>
                <li><a class="login"  href="./login.html">LOG IN</a></li>
			</ul>
		</nav>
		<section class="header">
            <div class="name">
                <div class="name-1">
                     <img src="./images/bg1.png" alt="" width="1550" height="550" >
                </div>
            </div>
        </section>
        <section class="content site-content">
            <div class="first-post">
            </div>
            <div class="area-post">
                <div class="main-area">
                    <section class="post">
                        <div class="container-grid">
                            <div class="post-img">
                            <a href="./sanpham.html"><img width="380px" height="280px" src="images/news/e.jpg"></a></div>
                            <div class="post-header">
                                <h2 class="entry-title"><a href="./sanpham.html">Tổ yến thô 100gram</a></h2>
                            </div>
                            <div class="post-content">
                                <p>2.600.000 đ</p>
                            </div>
                            <div class="entry-footer">
                                <a class="custom" href="./sanpham.html">Thêm Vào Giỏ</a>
                            </div>
                        </div>
                    </section>
                    <section class="post">
                        <div class="container-grid">
                            <div class="post-img">
                            <a href="./sanpham.html"><img width="380px" height="280px" src="images/news/f.jpg"></a></div>
                            <div class="post-header">
                                <h2 class="entry-title"><a href="./sanpham.html">Yến Tươi 100gram</a></h2>
                            </div>
                            <div class="post-content">
                                <p>800.000 đ</p>
                            </div>
                            <div class="entry-footer">
                                <a class="custom" href="./sanpham.html">Thêm Vào Giỏ</a>
                            </div>
                        </div>
                    </section>
                    <section class="post">
                        <div class="container-grid">
                            <div class="post-img">
                            <a href="./sanpham.html"><img width="380px" height="280px" src="images/news/g.jpg"></a></div>
                            <div class="post-header">
                                <h2 class="entry-title"><a href="./sanpham.html">Nước Yến</a></h2>
                            </div>
                            <div class="post-content">
                                <p>500.000 đ</p>
                            </div>
                            <div class="entry-footer">
                                <a class="custom" href="./sanpham.html">Thêm Vào Giỏ</a>
                            </div>
                        </div>
                    </section> 
                    <section class="post">
                            <div class="container-grid">
                                <div class="post-img">
                                <a href="./sanpham.html"><img width="380px" height="280px" src="images/learn/d.jpg"></a></div>
                                <div class="post-header">
                                    <h2 class="entry-title"><a href="./sanpham.html">Huyết yến thô</a></h2>
                                </div>
                                <div class="post-content">
                                    <p>5.000.000đ - 15.000.000đ</p>
                                </div>
                                <div class="entry-footer">
                                    <a class="custom" href="./sanpham.html">Thêm Vào Giỏ</a>
                                </div>
                            </div>
                        </section>
                        <section class="post">
                            <div class="container-grid">
                                <div class="post-img">
                                <a href="./sanpham.html"><img width="380px" height="280px" src="images/learn/c.jpg"></a></div>
                                <div class="post-header">
                                    <h2 class="entry-title"><a href="./sanpham.html">Yến đã tinh chế</a></h2>
                                </div>
                                <div class="post-content">
                                    <p>5.000.000đ - 10.000.000đ</p>
                                </div>
                                <div class="entry-footer">
                                    <a class="custom" href="./sanpham.html">Thêm Vào Giỏ</a>
                                </div>
                            </div>
                        </section>
                        <section class="post">
                            <div class="container-grid">
                                <div class="post-img">
                                <a href="./sanpham.html"><img width="380px" height="280px" src="images/learn/b.jpg"></a></div>
                                <div class="post-header">
                                    <h2 class="entry-title"><a href="./sanpham.html">Yến thô chưa tinh chế</a></h2>
                                </div>
                                <div class="post-content">
                                    <p>2.000.000 - 5.000.000đ</p>
                                </div>
                                <div class="entry-footer">
                                    <a class="custom" href="./sanpham.html">Thêm Vào Giỏ</a>
                                </div>
                            </div>
                        </section> 
                </div>
            </div>
		</section>
        <div class="footer">
            <div class="footer-info">
                <p>Privacy Policy Term And Conditions
                    <br>
                    
                    Copyright © 2017  Yến Sào Phú Long - All Rights Reserved.<br></p>
            </div>
        </div>
	</div>
</body>
</html>