<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/thanhtoan.css">
	<meta charset="utf-8">
	<title>Thanh Toán | Yến Sào Phú Long</title>
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo"><img class="logo-item" src="images/icon/png/logo1.png"></div>
			<ul>
				<li><a class="trangchu" href="./index.html">TRANG CHỦ</a></li>
				<li><a class="gioithieu" href="./gioithieu.html">GIỚI THIỆU</a></li>
                <li>
                    <a class="sanpham" href="./sanpham.html">SẢN PHẨM</a>
                    <ul>
                            <li><a class="sanpham-sub" href="./sanpham.html">Nước Yến</a></li>
                            <li><a class="sanpham-sub" href="./sanpham.html">Huyết Yến</a></li>
                            <li><a class="sanpham-sub" href="./sanpham.html">Yến Tươi</a></li>
                    </ul>
                </li>
				<li><a class="thanhtoan" href="./thanhtoan.html">THANH TOÁN</a></li>
                <li><a class="lienhe" href="./lienhe.html">LIÊN HỆ</a></li>
                <li><a class="login"  href="./login.html">LOG IN</a></li>
			</ul>
		</nav>
		<section class="header">
                <div class="name">
                        <div class="name-1">
                             <img src="./images/bg.jpg" alt="" width="1450" height="450" >
                        </div>
                    </div>
        </section>
        <div class="footer">
            <div class="footer-info">
                <p>Privacy Policy Term And Conditions
                    <br>
                    Copyright © 2017  Yến Sào Phú Long - All Rights Reserved.<br></p>
            </div>
        </div>
	</div>
</body>
</html>